{
  "name": "StrapFlatApp",
  "version": "8.2.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "4.4.1",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-prettier": "2.1.2",
    "eslint-plugin-react": "7.1.0",
    "eslint-plugin-react-native": "3.0.1",
    "flow-bin": "0.52.0",
    "flow-typed": "2.1.5",
    "husky": "0.14.3",
    "jest": "20.0.4",
    "jest-expo": "19.0.5",
    "prettier": "1.5.3",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "scripts": {
    "postinstall": "remotedev-debugger",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest && eslint .",
    "precommit": "yarn test"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|lottie-react-native|expo|react-native-maps|react-native-svg|react-native-branch|native-base-shoutem-theme|react-native-easy-grid|react-native-drawer|react-native-vector-icons|react-native-keyboard-aware-scroll-view|react-native-swiper|react-navigation|native-base|@expo|react-native-scrollable-tab-view|react-native-simple-modal|react-native-iphone-x-helper)/)"
    ]
  },
  "dependencies": {
    "color": "1.0.3",
    "jest-cli": "20.0.4",
    "lodash": "4.13.1",
    "moment": "2.13.0",
    "native-base": "2.3.10",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-calendars": "1.5.6",
    "react-native-carousel-view": "^0.5.1",
    "react-native-easy-grid": "0.1.15",
    "react-native-modalbox": "1.4.2",
    "react-native-vector-icons": "4.3.0",
    "react-navigation": "1.2.1",
    "react-redux": "5.0.5",
    "redux": "3.7.2",
    "redux-form": "7.0.3",
    "redux-persist": "4.8.3",
    "redux-thunk": "2.2.0",
    "remote-redux-devtools": "0.5.0",
    "remote-redux-devtools-on-debugger": "^0.8.0"
  }
}
